source..=src/main/java/
output..=target/classes
bin.includes=META-INF/,\
            .,\
            lib/,\
            lib/jxmpp-core-0.6.3.jar,\
            lib/jxmpp-jid-0.6.3.jar,\
            lib/jxmpp-util-cache-0.6.3.jar,\
            lib/minidns-core-0.3.3.jar,\
            lib/smack-core-4.3.1.jar,\
            lib/smack-extensions-4.3.1.jar, \
            lib/smack-im-4.3.1.jar,\
            lib/smack-java7-4.3.1.jar,\
            lib/smack-resolver-javax-4.3.1.jar,\
            lib/smack-sasl-javax-4.3.1.jar,\
            lib/smack-tcp-4.3.1.jar,\
            lib/xpp3-1.1.4c.jar,\
            OSGI-INF/,\
            ESH-INF/,\
            NOTICE
