source..=src/main/java/
output..=target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               about.html,\
               lib/httpclient-4.5.2.jar,\
               lib/httpcore-4.4.4.jar,\
               lib/tadoac-1.0.jar
