output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/api-v2-0.10.1-SNAPSHOT.jar,\
               lib/protobuf-java-2.6.0.jar
source.. = src/main/java/
