source..=src/main/java/
output..=target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               about.html,\
               lib/commons-logging-1.2.jar,\
               lib/org.apache.httpcomponents.httpclient_4.4.1.jar,\
               lib/org.apache.httpcomponents.httpcore_4.4.1.jar
