source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/asm-1.0.2.jar,\
               lib/json-path-2.0.0.jar,\
               lib/json-smart-2.2.jar