source.. = src/test/java
output.. = target/classes
bin.includes = META-INF/,\
				lib/mockito-all-1.10.19.jar,\
               .,\
               about.html

jars.extra.classpath = lib/mockito-all-1.10.19.jar
