source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF,\
               lib/org.eclipse.paho.client.mqttv3-1.0.2.jar

