source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               NOTICE,\
               lib/,\
               lib/jspeedtest-1.32.1.jar,\
               lib/http-endec-1.04.jar

