source..=src/main/java/
output..=target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/jsoup-1.8.3.jar,\
               lib/gson-2.5.jar,\
               NOTICE
