source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/jackson-core-asl-1.9.13.jar,\
               lib/jackson-mapper-asl-1.9.13.jar

