source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/rome-1.5.1.jar,\
               lib/jdom-2.0.2.jar,\
               lib/rome-utils-1.5.1.jar,\
               lib/rome-fetcher-1.5.1.jar

