source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/javax.ws.rs-api-2.0.jar,\
               lib/asm-all-repackaged-2.2.0-b14.jar,\
               lib/cglib-2.2.0-b14.jar,\
               lib/guava-14.0.1.jar,\
               lib/hk2-api-2.2.0-b14.jar,\
               lib/hk2-locator-2.2.0-b14.jar,\
               lib/hk2-utils-2.2.0-b14.jar,\
               lib/jackson-annotations-2.8.0.jar,\
               lib/jackson-core-2.8.1.jar,\
               lib/jackson-databind-2.8.1.jar,\
               lib/jackson-jaxrs-base-2.8.1.jar,\
               lib/jackson-jaxrs-json-provider-2.8.1.jar,\
               lib/jackson-module-jaxb-annotations-2.8.1.jar,\
               lib/javax.annotation-api-1.2.jar,\
               lib/javax.inject-2.2.0-b14.jar,\
               lib/javax.servlet-api-3.0.1.jar,\
               lib/jaxb-api-2.2.7.jar,\
               lib/jersey-client.jar,\
               lib/jersey-common.jar,\
               lib/jersey-container-servlet-core.jar,\
               lib/jersey-container-servlet.jar,\
               lib/jersey-server.jar,\
               lib/JZipatoClient-0.9.jar,\
               lib/log4j-1.2.17.jar,\
               lib/persistence-api-1.0.jar,\
               lib/validation-api-1.1.0.Final.jar

