source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/gson-2.8.0-sources.jar,\
               lib/gson-2.8.0.jar,\
               about.html

