output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               NOTICE,\
               OSGI-INF/DanfossHRVDiscovery.xml
source.. = src/main/java/
