source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/jsml.jar,\
               about.html,\
               lib/j62056.jar,\
               lib/rxjava-2.1.12.jar,\
               lib/reactive-streams-1.0.2.jar

