source..=src/main/java/
output..=target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               about.html,\
               lib/javacpp.jar,\
               lib/javacv-platform.jar,\
               lib/javacv.jar,\
               lib/opencv-linux-armhf.jar,\
               lib/opencv-platform.jar,\
               lib/opencv.jar
