source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/pcap4j-core-1.6.5.jar,\
               lib/pcap4j-packetfactory-static-1.6.5.jar

