source..=src/main/java/
output..=target/classes
bin.includes = .,\
               lib/javax.json-api-1.1.3.jar,\
               lib/javax.json-1.1.3.jar,\
               META-INF/,\
               ESH-INF/,\
               OSGI-INF/,\
               NOTICE
               
