source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/bosch-indego-controller-lib-0.8-jar-with-dependencies.jar

