source..=src/main/java/
output..=target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/commons-net-3.6.jar,\
			   about.html