source..=src/main/java/
output..=target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               about.html,\
               lib/,\
               lib/commons-codec-1.10.jar,\
               lib/commons-logging-1.2.jar,\
               lib/fluent-hc-4.5.6.jar,\
               lib/httpclient-4.5.6.jar,\
               lib/httpclient-cache-4.5.6.jar,\
               lib/httpclient-win-4.5.6.jar,\
               lib/httpcore-4.4.10.jar,\
               lib/httpmime-4.5.6.jar,\
               lib/java-json.jar,\
               lib/jna-4.4.0.jar,\
               lib/jna-platform-4.4.0.jar
             