source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               about.html,\
               lib/jsch-0.1.54.jar,\
               OSGI-INF/,\
               ESH-INF/