source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               lib/lightify-protocol-tool-1.0-SNAPSHOT.jar,\
               .,\
               OSGI-INF/,\
               ESH-INF/