source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/, \
               lib/zoneminder4j-0.1-jar-with-dependencies.jar