source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/, \
               lib/jsoup-1.8.3.jar, \
               lib/jackson-annotations-2.4.0.jar,\
               lib/jackson-core-2.4.2.jar,\
               lib/jackson-databind-2.4.2.jar