source..=src/main/java/
output..=target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               NOTICE,\
               lib/netty-all-4.1.33.Final.jar,\
               lib/reactor-core-3.2.6.RELEASE.jar,\
               lib/reactor-netty-0.8.5.RELEASE.jar,\
               lib/reactive-streams-1.0.2.jar,\
               lib/crccalc-1.0.jar
